<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/ic_or_run"
            android:title="@string/nav_run" />
        <item
            android:id="@+id/nav_virtual_location"
            android:icon="@drawable/ic_or_virtual_location"
            android:title="@string/nav_virtual_location" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_or_records"
            android:title="@string/nav_records" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_or_tasks"
            android:title="@string/nav_tasks" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_or_weather"
            android:title="@string/nav_weather" />
    </group>
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_or_account"
        android:title="@string/nav_login" />
    <item
        android:id="@+id/nav_appearance"
        android:icon="@drawable/ic_or_appearance"
        android:title="@string/nav_appearance">
        <menu>
            <group
                android:id="@+id/theme_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/theme_system"
                    android:checkable="true"
                    android:title="@string/theme_system" />
                <item
                    android:id="@+id/theme_light"
                    android:checkable="true"
                    android:title="@string/theme_light" />
                <item
                    android:id="@+id/theme_dark"
                    android:checkable="true"
                    android:title="@string/theme_dark" />
            </group>
        </menu>
    </item>
</menu>
