<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_run"
            android:title="@string/nav_run"
            android:icon="@android:drawable/ic_menu_mylocation" />
        <item
            android:id="@+id/nav_virtual_location"
            android:title="@string/nav_virtual_location"
            android:icon="@android:drawable/ic_menu_mapmode" />
        <item
            android:id="@+id/nav_records"
            android:title="@string/nav_records"
            android:icon="@android:drawable/ic_menu_recent_history" />
        <item
            android:id="@+id/nav_tasks"
            android:title="@string/nav_tasks"
            android:icon="@android:drawable/ic_menu_agenda" />
        <item
            android:id="@+id/nav_weather"
            android:title="@string/nav_weather"
            android:icon="@android:drawable/ic_menu_compass" />
    </group>
    <item
        android:id="@+id/nav_login"
        android:title="@string/nav_login"
        android:icon="@android:drawable/ic_lock_lock" />
    <item
        android:id="@+id/nav_appearance"
        android:title="@string/nav_appearance"
        android:icon="@android:drawable/ic_menu_manage">
        <menu>
            <group
                android:id="@+id/theme_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/theme_system"
                    android:checkable="true"
                    android:title="@string/theme_system" />
                <item
                    android:id="@+id/theme_light"
                    android:checkable="true"
                    android:title="@string/theme_light" />
                <item
                    android:id="@+id/theme_dark"
                    android:checkable="true"
                    android:title="@string/theme_dark" />
            </group>
        </menu>
    </item>
</menu>
