<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/f_record_detail_img_photo" android:layout_width="fill_parent" android:layout_height="200.0dip" android:foreground="@drawable/mask_gradient" android:src="@color/grey_200" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/f_record_detail_img_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/white" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_above_map" app:layout_constraintTop_toBottomOf="@id/f_record_detail_img_photo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/f_record_detail_guideline_vertical_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/f_record_detail_circle_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/circle_bg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_top" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/white" android:gravity="center" android:id="@id/f_record_detail_txt_place" android:layout_width="48.0dip" android:layout_height="wrap_content" android:alpha="0.87" app:layout_constraintBottom_toBottomOf="@id/f_record_detail_circle_bg" app:layout_constraintLeft_toLeftOf="@id/f_record_detail_circle_bg" app:layout_constraintTop_toTopOf="@id/f_record_detail_circle_bg" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:id="@id/f_record_detail_txt_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.87" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/f_record_detail_circle_bg" app:layout_constraintTop_toTopOf="@id/f_record_detail_circle_bg" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v_record_km" android:alpha="0.54" android:paddingStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/f_record_detail_txt_distance" app:layout_constraintStart_toEndOf="@id/f_record_detail_txt_distance" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/f_record_detail_txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.87" android:textAlignment="textEnd" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/f_record_detail_txt_distance" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/f_record_detail_txt_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.4" android:textAlignment="textEnd" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@color/red_500" android:id="@id/f_record_detail_txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:alpha="0.87" app:layout_constraintStart_toStartOf="@id/f_record_detail_txt_distance" app:layout_constraintTop_toBottomOf="@id/f_record_detail_txt_distance" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/f_record_detail_guideline_detail_top" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="200.0dip" />
    <ImageView android:id="@id/f_record_detail_img_lap" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_all_inclusive_black_24dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_mid" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_top" />
    <TextView android:textColor="@color/light_bg_dark_secondary_text" android:id="@id/f_record_detail_txt_laps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_mid" app:layout_constraintStart_toEndOf="@id/f_record_detail_img_lap" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_top" />
    <ImageView android:id="@id/f_record_record_img_location" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pin_drop_black_24dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_mid" app:layout_constraintLeft_toLeftOf="@id/f_record_detail_guideline_vertical_mid" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_top" />
    <TextView android:textColor="@color/light_bg_dark_secondary_text" android:id="@id/f_record_detail_txt_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_mid" app:layout_constraintStart_toEndOf="@id/f_record_record_img_location" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/f_record_detail_guideline_detail_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="256.0dip" />
    <ImageView android:id="@id/f_record_detail_img_step" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_directions_walk_black_24dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_mid" app:tint="@color/black" />
    <TextView android:textColor="@color/light_bg_dark_secondary_text" android:id="@id/f_record_detail_txt_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_bottom" app:layout_constraintStart_toEndOf="@id/f_record_detail_img_step" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_mid" />
    <ImageView android:id="@id/f_record_detail_img_speed" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_near_me_black_24dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_bottom" app:layout_constraintStart_toStartOf="@id/f_record_detail_guideline_vertical_mid" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_mid" app:tint="@color/black" />
    <TextView android:textColor="@color/light_bg_dark_secondary_text" android:id="@id/f_record_detail_txt_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/f_record_detail_guideline_detail_bottom" app:layout_constraintStart_toEndOf="@id/f_record_detail_img_speed" app:layout_constraintTop_toBottomOf="@id/f_record_detail_guideline_detail_mid" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/f_record_detail_guideline_detail_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="312.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/f_record_detail_guideline_above_map" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="320.0dip" />
    <com.amap.api.maps2d.MapView android:id="@id/f_record_detail_map" android:layout_width="fill_parent" android:layout_height="480.0dip" android:elevation="-2.0dip" app:layout_constraintTop_toTopOf="@id/f_record_detail_guideline_above_map"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</androidx.constraintlayout.widget.ConstraintLayout>