<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/Widget.OpenRunner.Rule" />

    <TextView
        android:id="@+id/weather_forecast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/or_space_md"
        android:paddingBottom="@dimen/or_space_md"
        android:textAppearance="@style/TextAppearance.OpenRunner.Body" />
</LinearLayout>
