<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:gravity="bottom" android:background="@color/or_primary" android:layout_width="match_parent" android:layout_height="176dp" android:paddingStart="24dp" android:paddingEnd="24dp" android:paddingBottom="24dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="12dp" android:contentDescription="@null" android:src="@mipmap/ic_launcher" />
    <TextView android:id="@id/nav_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.OpenRunner.DrawerName" />
    <TextView android:id="@id/nav_txt_department" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAppearance="@style/TextAppearance.OpenRunner.DrawerDepartment" />
</LinearLayout>
