<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/view_card_record_fg" android:layout_width="match_parent" android:layout_height="wrap_content" android:clickable="true" android:focusable="true" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:rippleColor="@color/or_outline_variant" app:strokeWidth="0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingTop="12dp" android:paddingEnd="16dp" android:paddingBottom="12dp">

        <ImageView android:id="@id/v_record_card_img_icon_bg" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@null" android:src="@drawable/bg_icon_circle_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <ImageView android:id="@id/v_record_card_img_status" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@null" android:src="@drawable/ic_file_upload_black_24dp" android:tint="@color/or_primary" app:layout_constraintBottom_toBottomOf="@id/v_record_card_img_icon_bg" app:layout_constraintEnd_toEndOf="@id/v_record_card_img_icon_bg" app:layout_constraintStart_toStartOf="@id/v_record_card_img_icon_bg" app:layout_constraintTop_toTopOf="@id/v_record_card_img_icon_bg" />

        <TextView android:id="@id/v_record_card_txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.OpenRunner.ItemMeta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_record_card_img_chevron" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.32" />

        <ImageView android:id="@id/v_record_card_img_chevron" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginStart="6dp" android:contentDescription="@null" android:src="@drawable/ic_chevron_right" android:tint="@color/or_on_surface_variant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <TextView android:id="@id/v_record_card_txt_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:textAppearance="@style/TextAppearance.OpenRunner.ItemTitle" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/v_record_card_txt_date" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@id/v_record_card_img_icon_bg" app:layout_constraintTop_toTopOf="parent" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/v_record_km" android:textAppearance="@style/TextAppearance.OpenRunner.ItemUnit" app:layout_constraintBaseline_toBaselineOf="@id/v_record_card_txt_distance" app:layout_constraintStart_toEndOf="@id/v_record_card_txt_distance" />

        <TextView android:id="@id/v_record_card_txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:textAppearance="@style/TextAppearance.OpenRunner.ItemSubtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/v_record_card_txt_distance" app:layout_constraintTop_toBottomOf="@id/v_record_card_txt_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
