<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/view_card_task_fg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="6dp" android:layout_marginEnd="16dp" android:layout_marginBottom="6dp" android:clickable="true" android:focusable="true" app:cardBackgroundColor="@color/or_surface_container_low" app:cardCornerRadius="20dp" app:cardElevation="0dp" app:rippleColor="@color/or_primary_container" app:strokeWidth="0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_task_card_basic" />
</com.google.android.material.card.MaterialCardView>
