<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_task_card_constraintlayout" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.edu.pku.pkurunner.TaskList.BadgeView android:id="@id/v_task_card_img_reward" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/black" android:id="@id/v_task_card_txt_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.87" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_task_card_img_reward" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black" android:id="@id/v_task_card_txt_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:alpha="0.54" app:layout_constraintEnd_toEndOf="@id/v_task_card_txt_name" app:layout_constraintStart_toStartOf="@id/v_task_card_txt_name" app:layout_constraintTop_toBottomOf="@id/v_task_card_txt_name" />
</androidx.constraintlayout.widget.ConstraintLayout>