<?xml version="1.0" encoding="utf-8"?>
<cn.edu.pku.pkurunner.View.SimpleProgressView android:id="@id/v_status_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/or_hero_card" app:cardCornerRadius="28dp" app:cardElevation="0dp" app:rippleColor="@color/or_primary_container" app:strokeWidth="0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
