<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_task_card_constraintlayout" android:paddingStart="18dp" android:paddingTop="18dp" android:paddingEnd="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.edu.pku.pkurunner.TaskList.BadgeView android:id="@id/v_task_card_img_reward" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/v_task_card_txt_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14dp" android:textAppearance="@style/TextAppearance.OpenRunner.ItemTitle" android:textColor="@color/or_on_surface" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_task_card_img_reward" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/v_task_card_txt_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAppearance="@style/TextAppearance.OpenRunner.ItemSubtitle" android:textColor="@color/or_on_surface_variant" app:layout_constraintEnd_toEndOf="@id/v_task_card_txt_name" app:layout_constraintStart_toStartOf="@id/v_task_card_txt_name" app:layout_constraintTop_toBottomOf="@id/v_task_card_txt_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
