<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingTop="12dp" android:paddingEnd="16dp" android:paddingBottom="12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/v_gps_img_signal" android:layout_width="36dp" android:layout_height="36dp" android:contentDescription="@null" android:src="@drawable/ic_signal_cellular_3_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/v_gps_txt_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:text="@string/f_map_hint_gps_info" android:textAppearance="@style/TextAppearance.OpenRunner.ItemSubtitle" android:textColor="@color/or_on_surface" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_gps_img_signal" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
