<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:elevation="5.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="33.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_duration_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00:00" app:layout_constraintEnd_toStartOf="@id/f_map_txt_speed_number" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/f_map_txt_distance_number" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="33.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_speed_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/f_map_txt_duration_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/f_map_txt_duration_number" app:layout_constraintTop_toTopOf="@id/f_map_txt_duration_number" />
        <TextView android:textSize="33.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_distance_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/f_map_txt_duration_number" app:layout_constraintEnd_toStartOf="@id/f_map_txt_duration_number" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/f_map_txt_duration_number" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f_map_hint_distance_normal" app:layout_constraintLeft_toLeftOf="@id/f_map_txt_distance_number" app:layout_constraintRight_toRightOf="@id/f_map_txt_distance_number" app:layout_constraintTop_toBottomOf="@id/f_map_txt_distance_number" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f_map_hint_speed_main" app:layout_constraintLeft_toLeftOf="@id/f_map_txt_speed_number" app:layout_constraintRight_toRightOf="@id/f_map_txt_speed_number" app:layout_constraintTop_toBottomOf="@id/f_map_txt_speed_number" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_bg_dark_secondary_text" android:gravity="center_horizontal" android:id="@id/f_map_txt_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f_map_hint_time_normal" app:layout_constraintLeft_toLeftOf="@id/f_map_txt_duration_number" app:layout_constraintRight_toRightOf="@id/f_map_txt_duration_number" app:layout_constraintTop_toBottomOf="@id/f_map_txt_duration_number" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/f_map_barrier_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="f_map_txt_distance_text,f_map_txt_speed_text,f_map_txt_duration_text" />
        <Button android:textColor="@color/white" android:id="@id/f_map_btn_run" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/f_map_run" android:backgroundTint="@color/blue_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/f_map_btn_pause" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/f_map_barrier_top" />
        <Button android:textColor="@color/white" android:id="@id/f_map_btn_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/f_map_pause" android:backgroundTint="@color/lime_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/f_map_btn_run" app:layout_constraintTop_toBottomOf="@id/f_map_barrier_top" />
        <androidx.constraintlayout.widget.Group android:id="@id/f_map_group_running" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="f_map_txt_distance_number, f_map_txt_duration_number, f_map_txt_speed_number, f_map_txt_duration_text, f_map_txt_distance_text, f_map_txt_speed_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>